<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/chartDialog"
        >

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/chartDtxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="aasdasdasdsadasd" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Close"
        android:textColor="@color/textForRed"
        android:background="@color/redPrimary"
        android:id="@+id/chartDbtn"
        />

</LinearLayout>