<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.takethraithip.myproject.Statistic"
    tools:showIn="@layout/app_bar_statistic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stat_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testValue"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="All Statistic Chart"
            android:textSize="16dp"
            android:textStyle="bold"

            android:layout_centerHorizontal="true"

            />

            <com.github.mikephil.charting.charts.BarChart

                android:id="@+id/statBarchart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/testValue"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.BarChart

                android:id="@+id/dailyBarchart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/testValue"
                >

            </com.github.mikephil.charting.charts.BarChart>
            <TextView
                android:id="@+id/waterPieTxt"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/statBarchart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Drinking water Last week statistic."
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"

                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/waterPie"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/waterPieTxt"
                android:layout_centerHorizontal="true">

            </com.github.mikephil.charting.charts.PieChart>


            <TextView
                android:id="@+id/lightPieTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/waterPie"
                android:layout_marginTop="16dp"
                android:text="Eye rested last week statistic"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/lightPie"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/lightPieTxt"
                android:layout_centerHorizontal="true">

            </com.github.mikephil.charting.charts.PieChart>


        </RelativeLayout>






    </LinearLayout>
</ScrollView>
